# bluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithomasoft/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithomasoft/bluetooth/demo/: App.java  DeviceAdapter.java  DeviceInfo.java  MainActivity.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bluetooth.xml
app/src/main/res/layout/: activity_main.xml  item_device_content.xml  item_device_head.xml  item_location.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ithomasoft/bluetooth/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ithomasoft/bluetooth/: Bluetooth.java
core/src/main/java/com/ithomasoft/bluetooth/listener/: BluetoothConnectListener.java  BluetoothPairListener.java  BluetoothStateListener.java  DiscoveryDevicesListener.java  IReceiveDataListener.java
core/src/main/java/com/ithomasoft/bluetooth/service/: BluetoothService.java
gradle/wrapper/: gradle-wrapper.properties
